*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  
}
.border{
    border: 1px solid ;
    background-color: azure;
    margin: 5px;
   
}
.container{
    width: 800px;
    display: grid;
    grid-template-areas: 
    "header header"
    "nav nav"
    "sectionone aside"
    "sectiontwo aside"
    "sectionthree sectionthree"
    "footer footer"
    ;
    grid-template-columns: 500px 300px;
    grid-template-rows: 2em 2em 250px 500px 170px 200px;
}
@media screen and (max-width: 600px) {
    .container{
        width: 400px;
        display: grid;
        grid-template-areas: 
        "header "
        "nav "
        "sectionone "
        "aside"
        "sectiontwo "
        "sectionthree"
        "footer"
    ;
        grid-template-columns: 400px ;
        grid-template-rows: 2em 2em 250px 600px 600px 150px 500px;
    }
    .cards{
        display: flex;
        flex-direction: column;
    }
    .card{
        width: 300px;
        height: 300px;
        padding-right: 10px;
        margin-bottom: 30px;
    }
    .sectionthree{
        grid-area: sectionthree;
        background-image: url(./resource/bg.png) ;
        background-size:100% 150px;
        background-repeat:no-repeat ;
        /* border: 1px solid; */
    }
    .bg{
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
    }
    .bginfo{position: absolute;
            bottom: 70px;
    }
    .footer{
        display: flex;
        flex-direction:column;
        justify-content: flex-start !important;
        align-items: flex-start !important;
    }
    .none{
        display: none;
    }
    .boxone{
        padding: 0;
        margin: 0;
    }
    .borderone{
        width: 420px !important;
        z-index: 400;
    }
}
.header{
        grid-area: header;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 2px;
}
.headerone{
    padding: 5px;
}
.logo{height: 1.5em;}

.headertwo{
    display: flex;
    align-items: center;
    padding: 5px;
}
span{
    font-size: 0.5em;
}
.vn{
    height: 1em;
    margin-left: 10px;
}
.notice{
    height: 1em;
    margin-left: 10px;
}
.avatar{
    height: 1.2em;
    margin-left: 10px;
    margin-right: 10px;
}
.borderone{
    position: fixed;
    width: 820px;
    background-color: white;
    top: 0;
    left: 0; 
}
.nav{
    grid-area: nav;
}
.menu{
    display: flex;
    align-items: center;
    margin-left: 50px;
    margin-top: 10px;
}
a{
    text-decoration: none;
    color: silver;
    padding-right: 5px;
    font-size: 0.8em;
}
.sectionone{
    grid-area: sectionone;
    padding-left: 45px;
}
h1{
    margin-bottom: 30px;
    margin-top: 20px;
}
.box{
    background-color: rgb(244, 238, 238);
    width: 300px;
    margin-bottom: 15px;
    border-radius: 5px;
    padding-left: 10px;
    position: relative;
}
label{
    display: block;
    padding: 2px;
    font-size: 0.8em;
}
input{
    border: none;
    background-color:  rgb(244, 238, 238);
    padding: 2px;
}
.pen{
    height: 1em;
    position: absolute;
    right: 5px;
}
.sectiontwo{
    grid-area: sectiontwo;
    padding-left: 45px;
    display: flex;
    flex-direction: column;
}
.mayment_card{padding-bottom: 30px;
}
.mayment{
    height: 100px;
}
.cards{
    display: flex;
}
.card{
    /* width: 300px; */
    height: 100px;
    padding-right: 10px;
    margin-bottom: 30px;
}
.infocard{
    width: 300px;
    display: flex;
    flex-direction: column;
}
.number{
    width: 100%;
    margin-top: 5px;
    border-radius: 5px;
}
.numberone{
    display: flex;
}
.cvc{
    width: 150px;
    margin-top: 15px;
}
.cc{
    width: 135px;
    border-radius: 5px;
    margin-top: 5px;
}
.check{
    margin-top: 15px;
    display: flex;
}
button{
    width: 150px;
    padding: 5px;
    border-radius: 20px;
    color: aliceblue;
    background-color: rgb(21, 83, 226);
    border: none;
    margin-top: 20px;
}
.sectionthree{
    grid-area: sectionthree;
    background-image: url(./resource/bg.png) ;
    background-size:100% 160px;
    background-repeat:no-repeat ;
   
}
.bg{
    display: flex;
}
.bgcontent{
    width: 400px;
    padding: 20px;
    margin-left: 30px;
 
}
.title{
    padding: 5px ;
    margin: 0;
}
p{
    padding: 5px;
}
.bginfo{
    width:300px ;
    position: relative;
    margin-top: 60px;
}
.bgtext{
    width: 100%;
    height: 40px;
}
.submit{
    position: absolute;
    right: 5px;
    top: 5px;
    background-color: blue;
    color: aliceblue;
    height: 30px;
    width:60px;
}
.footer{
    grid-area: footer;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.trip{
    width: 200px;
}
.li{
    height: 1em;
    width: 1em;
}
.btn{
    height: 2em;
    width: 3em;
    background-color:silver;
}
.same{
    font-size: 0.8em;
    padding: 0;
    margin-top: 5px;
}
.aside{
    grid-area: aside;
    padding: 15px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 560px;
    background-color: white;
}
.star{
    height: 1.5em;
}
.daniel{
    width: 250px;
    border-radius: 10px;
}
.aside__contain{
    display: flex;
    gap: 15px;
}
.booked{
    display: flex;
    justify-content: space-between;
}


